[gd_scene format=3 uid="uid://el2nfg1fydul"]

[ext_resource type="Script" uid="uid://c8nk6u4sq2p7h" path="res://game_manager.gd" id="1_70yv6"]
[ext_resource type="PackedScene" uid="uid://bvu7gak4r5ofl" path="res://person.tscn" id="2_o2178"]
[ext_resource type="PackedScene" uid="uid://c8g7ccgaq1gjr" path="res://travel_node.tscn" id="3_d5upp"]
[ext_resource type="Script" uid="uid://bkeuiiag2pumx" path="res://keyframe.gd" id="3_vk86k"]

[sub_resource type="Resource" id="Resource_shwjl"]
script = ExtResource("3_vk86k")
travel_node_path = NodePath("../../Travel Nodes/LocA")

[sub_resource type="Resource" id="Resource_eakoi"]
script = ExtResource("3_vk86k")
travel_node_path = NodePath("../../Travel Nodes/LocB")
time = 2.5

[sub_resource type="Resource" id="Resource_8jrwq"]
script = ExtResource("3_vk86k")
travel_node_path = NodePath("../../Travel Nodes/LocC")
time = 5.0

[sub_resource type="Resource" id="Resource_gth8u"]
script = ExtResource("3_vk86k")
travel_node_path = NodePath("../../Travel Nodes/LocD")
time = 7.5

[node name="GameManager" type="Node2D" unique_id=1922977521 node_paths=PackedStringArray("route_vis")]
script = ExtResource("1_70yv6")
route_vis = NodePath("Route Visualization")

[node name="People" type="Node" parent="." unique_id=443070008]

[node name="PersonA" parent="People" unique_id=738572913 instance=ExtResource("2_o2178")]
position = Vector2(200, 0)
route = Array[ExtResource("3_vk86k")]([SubResource("Resource_shwjl"), SubResource("Resource_eakoi"), SubResource("Resource_8jrwq"), SubResource("Resource_gth8u")])

[node name="PersonB" parent="People" unique_id=299382854 instance=ExtResource("2_o2178")]
position = Vector2(300, 0)

[node name="PersonC" parent="People" unique_id=548292400 instance=ExtResource("2_o2178")]
position = Vector2(400, 0)

[node name="Travel Nodes" type="Node" parent="." unique_id=1545301525]

[node name="LocA" parent="Travel Nodes" unique_id=1611888515 instance=ExtResource("3_d5upp")]
position = Vector2(587, 415)

[node name="LocB" parent="Travel Nodes" unique_id=2110076651 instance=ExtResource("3_d5upp")]
position = Vector2(211, 295)

[node name="LocC" parent="Travel Nodes" unique_id=1692727899 instance=ExtResource("3_d5upp")]
position = Vector2(805, 184)

[node name="LocD" parent="Travel Nodes" unique_id=1978150333 instance=ExtResource("3_d5upp")]
position = Vector2(256, 478)

[node name="Route Visualization" type="Line2D" parent="." unique_id=1438070625]
points = PackedVector2Array(587, 415, 211, 295, 805, 184, 256, 478)
