[gd_scene format=3 uid="uid://el2nfg1fydul"]

[ext_resource type="Script" uid="uid://c8nk6u4sq2p7h" path="res://02_Map/map.gd" id="1_mks04"]
[ext_resource type="PackedScene" uid="uid://bvu7gak4r5ofl" path="res://04_People/person.tscn" id="2_0kn42"]
[ext_resource type="Script" uid="uid://bkeuiiag2pumx" path="res://04_People/01_Navigation/keyframe.gd" id="3_6a3md"]
[ext_resource type="PackedScene" uid="uid://c8g7ccgaq1gjr" path="res://04_People/01_Navigation/travel_node.tscn" id="4_nlxlw"]
[ext_resource type="Texture2D" uid="uid://cq173gc7oa86x" path="res://icon.svg" id="4_p83x3"]
[ext_resource type="Script" uid="uid://bvg6wxhxd6eh" path="res://02_Map/route_visualization.gd" id="5_0kn42"]
[ext_resource type="PackedScene" uid="uid://c0w84j5tl2i0n" path="res://02_Map/speech_bubble.tscn" id="6_m81h6"]
[ext_resource type="Script" uid="uid://d38m28scdapjj" path="res://02_Map/conversation_viewer.gd" id="7_8gkpk"]
[ext_resource type="PackedScene" uid="uid://cssi8g4355xoj" path="res://04_People/01_Navigation/conversation.tscn" id="7_12wv5"]
[ext_resource type="PackedScene" uid="uid://i03mt82ikfyo" path="res://04_People/01_Navigation/dialogue_line.tscn" id="8_2iucv"]
[ext_resource type="Script" uid="uid://d3k1q53qepbfn" path="res://04_People/01_Navigation/dialogue_line.gd" id="8_temgq"]

[sub_resource type="Resource" id="Resource_shwjl"]
script = ExtResource("3_6a3md")
travel_node_path = NodePath("../../Travel Nodes/LocA")

[sub_resource type="Resource" id="Resource_eakoi"]
script = ExtResource("3_6a3md")
travel_node_path = NodePath("../../Travel Nodes/LocB")
time = 1.9734234619140625

[sub_resource type="Resource" id="Resource_8jrwq"]
script = ExtResource("3_6a3md")
travel_node_path = NodePath("../../Travel Nodes/LocC")
time = 4.994834594726562

[sub_resource type="Resource" id="Resource_gth8u"]
script = ExtResource("3_6a3md")
travel_node_path = NodePath("../../Travel Nodes/LocD")
time = 8.108662719726562

[sub_resource type="Resource" id="Resource_m81h6"]
script = ExtResource("3_6a3md")
travel_node_path = NodePath("../../Travel Nodes/LocD")
time = 1.0

[sub_resource type="Resource" id="Resource_12wv5"]
script = ExtResource("3_6a3md")
travel_node_path = NodePath("../../Travel Nodes/LocC")
time = 3.2646022727272728

[sub_resource type="Resource" id="Resource_temgq"]
script = ExtResource("3_6a3md")
travel_node_path = NodePath("../../Travel Nodes/LocB")
time = 5.4619921875

[sub_resource type="Resource" id="Resource_8gkpk"]
script = ExtResource("3_6a3md")
travel_node_path = NodePath("../../Travel Nodes/LocA")
time = 6.897209250710227

[sub_resource type="Resource" id="Resource_2iucv"]
script = ExtResource("8_temgq")
content = "hello! what a nice day it is!"
speaker = NodePath("../../People/PersonC")
time = 4.0
metadata/_custom_type_script = "uid://d3k1q53qepbfn"

[sub_resource type="Resource" id="Resource_p83x3"]
script = ExtResource("8_temgq")
content = "yes it sure is!"
speaker = NodePath("../../People/PersonB")
time = 5.0
metadata/_custom_type_script = "uid://d3k1q53qepbfn"

[sub_resource type="Resource" id="Resource_xvpcf"]
script = ExtResource("8_temgq")
content = "What an interesting conversation we're having here!"
speaker = NodePath("../../People/PersonC")
time = 6.0
metadata/_custom_type_script = "uid://d3k1q53qepbfn"

[node name="Map" type="Node2D" unique_id=1922977521 node_paths=PackedStringArray("route_vis", "cam", "people_node", "camera_locations_node", "conversations_node", "conversation_viewer")]
script = ExtResource("1_mks04")
route_vis = NodePath("RouteVisualization")
cam = NodePath("Camera2D")
people_node = NodePath("People")
camera_locations_node = NodePath("Camera Locations")
conversations_node = NodePath("Conversations")
conversation_viewer = NodePath("Camera2D/Conversation Viewer")

[node name="People" type="Node" parent="." unique_id=443070008]

[node name="PersonA" parent="People" unique_id=738572913 instance=ExtResource("2_0kn42")]
position = Vector2(259.2904, 476.2379)
route = Array[ExtResource("3_6a3md")]([SubResource("Resource_shwjl"), SubResource("Resource_eakoi"), SubResource("Resource_8jrwq"), SubResource("Resource_gth8u")])
portrait = ExtResource("4_p83x3")
speed = 200.0

[node name="PersonB" parent="People" unique_id=299382854 node_paths=PackedStringArray("conversations") instance=ExtResource("2_0kn42")]
position = Vector2(553.6736, 404.3639)
route = Array[ExtResource("3_6a3md")]([SubResource("Resource_m81h6"), SubResource("Resource_12wv5"), SubResource("Resource_temgq"), SubResource("Resource_8gkpk")])
portrait = ExtResource("4_p83x3")
speed = 275.0
conversations = [NodePath("../../Conversations/ConversationA")]

[node name="PersonC" parent="People" unique_id=548292400 node_paths=PackedStringArray("conversations") instance=ExtResource("2_0kn42")]
position = Vector2(400, 0)
portrait = ExtResource("4_p83x3")
speed = 3.0
conversations = [NodePath("../../Conversations/ConversationA")]

[node name="Travel Nodes" type="Node" parent="." unique_id=1545301525]

[node name="LocA" parent="Travel Nodes" unique_id=1611888515 instance=ExtResource("4_nlxlw")]
position = Vector2(587, 415)

[node name="LocB" parent="Travel Nodes" unique_id=2110076651 instance=ExtResource("4_nlxlw")]
position = Vector2(211, 295)

[node name="LocC" parent="Travel Nodes" unique_id=1692727899 instance=ExtResource("4_nlxlw")]
position = Vector2(805, 184)

[node name="LocD" parent="Travel Nodes" unique_id=1978150333 instance=ExtResource("4_nlxlw")]
position = Vector2(256, 478)

[node name="RouteVisualization" type="Node2D" parent="." unique_id=821729632 node_paths=PackedStringArray("line")]
script = ExtResource("5_0kn42")
line = NodePath("Line")
speech_bubble = ExtResource("6_m81h6")

[node name="Line" type="Line2D" parent="RouteVisualization" unique_id=1437924463]
points = PackedVector2Array(259.2904, 476.2379, 587, 415, 211, 295, 805, 184, 256, 478)

[node name="Camera2D" type="Camera2D" parent="." unique_id=62318575]
offset = Vector2(0.77, 0)

[node name="Conversation Viewer" type="Control" parent="Camera2D" unique_id=1530081595]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("7_8gkpk")
conversation_line = ExtResource("8_2iucv")

[node name="ColorRect" type="ColorRect" parent="Camera2D/Conversation Viewer" unique_id=415914477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.16078432, 0.16078432, 0.28235295)

[node name="ScrollContainer" type="ScrollContainer" parent="Camera2D/Conversation Viewer" unique_id=1616645929]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/Conversation Viewer/ScrollContainer" unique_id=186098299]
custom_minimum_size = Vector2(0, 2000)
layout_mode = 2
size_flags_horizontal = 3

[node name="Camera Locations" type="Node" parent="." unique_id=1552811131]

[node name="CamA" type="Marker2D" parent="Camera Locations" unique_id=227483236]
position = Vector2(472, 311)

[node name="CamB" type="Marker2D" parent="Camera Locations" unique_id=1360532646]
position = Vector2(557, 579)

[node name="Conversations" type="Node" parent="." unique_id=1820263092]

[node name="ConversationA" parent="Conversations" unique_id=2052112119 instance=ExtResource("7_12wv5")]
lines = Array[ExtResource("8_temgq")]([SubResource("Resource_2iucv"), SubResource("Resource_p83x3"), SubResource("Resource_xvpcf")])
start_time = 4.0
end_time = 6.0
