[gd_scene format=3 uid="uid://bcxc6ylr7cev6"]

[ext_resource type="Texture2D" uid="uid://d0lc64quicdgo" path="res://01_Assets/02_Icons/speech_bubble_temp.png" id="1_25dmm"]

[node name="SpeechBubble" type="Sprite2D" unique_id=290144172]
texture = ExtResource("1_25dmm")

[node name="Label" type="Label" parent="." unique_id=1349345497]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "hello"

[node name="Label2" type="Label" parent="." unique_id=1931914786]
offset_left = 3.0
offset_top = -535.0
offset_right = 43.0
offset_bottom = -466.0
theme_override_font_sizes/font_size = 50
text = "1"
