[gd_scene format=3 uid="uid://bbjttpsskss6k"]

[ext_resource type="PackedScene" uid="uid://cas8iltxmmus" path="res://03_OS/02_App_Shortcuts/app_shortcut.tscn" id="1_u1dq8"]
[ext_resource type="PackedScene" uid="uid://cy1ncbr66ph6o" path="res://03_OS/01_Windows/02_Window_Variants/file_viewer_window.tscn" id="2_pflqe"]

[node name="FileViewerShortcut" unique_id=1949483686 instance=ExtResource("1_u1dq8")]
window_scene = ExtResource("2_pflqe")
taskbar_icon_scene = null

[node name="Label" parent="Container" parent_id_path=PackedInt32Array(793288334) index="1" unique_id=1844243870]
text = "File Viewer"
