[gd_scene format=3 uid="uid://c4hbwwcdjj5v3"]

[ext_resource type="Script" uid="uid://c1f06dmdh75as" path="res://03_OS/02_Desktop/01_App_Shortcuts/app_shortcut.gd" id="1_ywksh"]
[ext_resource type="PackedScene" uid="uid://cpbxl37agg6ls" path="res://03_OS/01_Windows/02_Window_Variants/camera_window.tscn" id="2_csg0h"]
[ext_resource type="Texture2D" uid="uid://c8vnulp2gp55k" path="res://01_Assets/02_Icons/camera.png" id="2_ywksh"]
[ext_resource type="PackedScene" uid="uid://mytk2glct6ds" path="res://03_OS/02_Desktop/02_Taskbar_Icons/taskbar_camera.tscn" id="3_yk7sx"]

[node name="CameraShortcut" type="Node2D" unique_id=1949483686]
script = ExtResource("1_ywksh")
window_scene = ExtResource("2_csg0h")
taskbar_icon_scene = ExtResource("3_yk7sx")

[node name="Container" type="Control" parent="." unique_id=793288334]
layout_mode = 3
anchors_preset = 0
offset_right = 117.0
offset_bottom = 150.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Container" unique_id=518180970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureButton" parent="Container/AspectRatioContainer" unique_id=1165881510]
layout_mode = 2
texture_normal = ExtResource("2_ywksh")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Container" unique_id=1844243870]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "Camera"
horizontal_alignment = 1

[connection signal="pressed" from="Container/AspectRatioContainer/Button" to="." method="_on_button_pressed"]
