[gd_scene format=3 uid="uid://cas8iltxmmus"]

[ext_resource type="Texture2D" uid="uid://cq173gc7oa86x" path="res://icon.svg" id="1_fpejj"]
[ext_resource type="Script" uid="uid://c1f06dmdh75as" path="res://03_OS/02_Desktop/app_shortcut.gd" id="1_y0vea"]

[node name="AppShortcut" type="Node2D" unique_id=1949483686]
script = ExtResource("1_y0vea")

[node name="Container" type="Control" parent="." unique_id=793288334]
layout_mode = 3
anchors_preset = 0
offset_right = 117.0
offset_bottom = 150.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Container" unique_id=518180970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="TextureButton" parent="Container/AspectRatioContainer" unique_id=1165881510]
layout_mode = 2
texture_normal = ExtResource("1_fpejj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Container" unique_id=1844243870]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "App name here"
horizontal_alignment = 1

[connection signal="pressed" from="Container/AspectRatioContainer/Button" to="." method="_on_button_pressed"]
