[gd_scene format=3 uid="uid://cbmrgf4jcehcb"]

[ext_resource type="Script" uid="uid://b1bipim1ki3ou" path="res://03_OS/desktop.gd" id="1_3eq2a"]
[ext_resource type="Texture2D" uid="uid://bhm8sr3pth6nn" path="res://01_Assets/02_Icons/desktop.png" id="2_nca2v"]
[ext_resource type="PackedScene" uid="uid://c4hbwwcdjj5v3" path="res://03_OS/02_App_Shortcuts/camera_shortcut.tscn" id="3_q7grr"]
[ext_resource type="Texture2D" uid="uid://booa2i17tjgda" path="res://01_Assets/02_Icons/taskbar.png" id="3_wbgks"]
[ext_resource type="PackedScene" uid="uid://bbjttpsskss6k" path="res://03_OS/02_App_Shortcuts/file_viewer_shortcut.tscn" id="4_50mkm"]
[ext_resource type="PackedScene" uid="uid://oqx8n80x0tgo" path="res://03_OS/02_App_Shortcuts/terminal_shortcut.tscn" id="5_nca2v"]
[ext_resource type="PackedScene" uid="uid://d2v3j660jaits" path="res://03_OS/02_App_Shortcuts/settings_shortcut.tscn" id="7_6cbok"]

[node name="Desktop" type="Control" unique_id=571881559]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_3eq2a")
taskbar_icon_spacing = 125.0

[node name="Background" type="TextureRect" parent="." unique_id=1014542277]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nca2v")
expand_mode = 1

[node name="Taskbar" type="TextureRect" parent="." unique_id=723046086]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_wbgks")

[node name="CameraShortcut" parent="." unique_id=1949483686 instance=ExtResource("3_q7grr")]

[node name="FileViewerShortcut" parent="." unique_id=37793875 instance=ExtResource("4_50mkm")]
position = Vector2(8, 165)

[node name="TerminalShortcut" parent="." unique_id=29378389 instance=ExtResource("5_nca2v")]
position = Vector2(3, 330)

[node name="SettingsShortcut" parent="." unique_id=2101463135 instance=ExtResource("7_6cbok")]
position = Vector2(0, 495)
